*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
body {
    background-color:hsl(185, 41%, 84%);
    height:100vh;
    width:100%;
}
.logo {
    text-align: center;
    margin-top: 1.7rem;
    margin-bottom: 2.3rem;
}
.tp-calculator {
    background-color: #fff;
    display:flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1.4rem 1.4rem 0 0;
}

label {
    color:hsl(186, 14%, 43%);
    margin-bottom: 0.3rem;
}
input {
    border:none;
    outline:none;
    padding: 5px;
    padding-right:18px;
    background-position: 17px 15px;
    background-repeat:no-repeat;
    background-color: hsl(189, 41%, 97%);
    text-align:right;
    font-size:24px;
    color:hsl(183, 100%, 15%);
    font-weight:bolder;
}
.bill-input {
    background-image: url(images/icon-dollar.svg);
    background-repeat: no-repeat;
    margin-bottom: 36px;
}
.tip {
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 2em;
    column-gap: 18px;
    margin-bottom: 2rem;
}
.tips {
    background-color: hsl(183, 100%, 15%);
    color:#fff;
    height: 42px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    border: 1px solid hsl(183, 100%, 15%);
    border-radius: 4px;
    cursor:pointer;
}
.active-tip {
    color:hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    font-weight: bolder;
}
.people-input {
    background-image: url(images/icon-person.svg);
    margin-bottom: 1.5rem;
}
.result {
    background-color: hsl(183, 100%, 15%);
    color:#fff;
    padding: 25px 18px;
    border-radius: 12px;
}
.tip-amount,
.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;
}
.person {
    font-size:12px;
    color:hsl(184, 14%, 56%);
    font-weight: 700;
}
.amount {
    font-size:28px;
    color:hsl(172, 67%, 45%);
    font-weight: 700;
}
.reset {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    border: 1px solid hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    padding: 5px 0px 5px 0px;
    border-radius: 5px;
    cursor: pointer; 
}
#tip-custom input {
    box-sizing: border-box;
    width:100%;
    font-size: 18px;
}
.peopleLabel {
    display: flex;
    justify-content: space-between;
}
.error {
    color:red;
    display:none;
}
@media only screen and (min-width: 1000px) {
    body {
        display: flex;
        height:85vh;
        flex-direction: column;
        align-items: center;
    }
    input {
        width:376px;
        padding: 7px;
        background-position: 16px 17px;
    }
    .tp-calculator {
        width:870px;
        flex-direction: row;
        border-radius: 1.2rem;
        padding: 1.2rem;
        height:450px;
    }
    .first {
        margin-top: 0.8rem;
        margin-left: 1.1rem;
        display:flex;
        flex-direction: column; 
    }
    label {
        margin: 3px 0px;
    }
    .bill-input {
        margin-bottom: 1.5rem;
    }
    .tip {
        grid-template-columns: 110px 110px 130px;
        row-gap: 1.1em;
        column-gap: 12px;
        margin-bottom: 2.1rem;
    }
    .tips {
        height: 40px;
    }
    .tips:active {
        background-color: hsl(172, 67%, 45%);
    }
    .result {
        margin-left:70px;
        width:350px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding: 40px 35px;
        margin-top: 10px;
        height:350px;
    }
    .amount {
        font-size: 30px;
    } 
    .reset {
        padding: 5px 0 5px 0;
        margin-top: auto;
    }
}